VERSION is: v1.10.0
go clean -cache && go test -v -coverprofile=c.out github.com/dell/csm-operator/pkg/operatorutils
=== RUN   TestIncrUpdateCount
--- PASS: TestIncrUpdateCount (0.00s)
=== RUN   TestGetUpdateCount
--- PASS: TestGetUpdateCount (0.00s)
=== RUN   TestMockClient_Get
--- PASS: TestMockClient_Get (0.00s)
=== RUN   TestMockClient_Create
--- PASS: TestMockClient_Create (0.00s)
=== RUN   TestMockClient_Update
--- PASS: TestMockClient_Update (0.00s)
=== RUN   TestMockClient_Delete
--- PASS: TestMockClient_Delete (0.00s)
=== RUN   TestGetDeploymentStatus
=== RUN   TestGetDeploymentStatus/Test_getDeploymentStatus_when_instance_name_is_empty
2025-07-22T14:23:57.744-0400	INFO	operatorutils/status.go:67	getting deployment status for cluster: default-source-cluster
2025-07-22T14:23:57.745-0400	INFO	operatorutils/status.go:71	Not a driver instance, will not check deploymentstatus
=== RUN   TestGetDeploymentStatus/Test_getDeploymentStatus_when_instance_is_authorization_proxy_server
2025-07-22T14:23:57.745-0400	INFO	operatorutils/status.go:67	getting deployment status for cluster: default-source-cluster
2025-07-22T14:23:57.745-0400	INFO	operatorutils/status.go:71	Not a driver instance, will not check deploymentstatus
=== RUN   TestGetDeploymentStatus/Test_getDeploymentStatus_when_instance_is_authorization_proxy_server_with_non-default_name
2025-07-22T14:23:57.745-0400	INFO	operatorutils/status.go:67	getting deployment status for cluster: default-source-cluster
2025-07-22T14:23:57.745-0400	INFO	operatorutils/status.go:71	Not a driver instance, will not check deploymentstatus
=== RUN   TestGetDeploymentStatus/Test_getDeploymentStatus_when_instance_name_is_controller_is_not_found
2025-07-22T14:23:57.745-0400	INFO	operatorutils/status.go:67	getting deployment status for cluster: default-source-cluster
=== RUN   TestGetDeploymentStatus/Test_getDeploymentStatus_when_instance_is_driver
2025-07-22T14:23:57.745-0400	INFO	operatorutils/status.go:67	getting deployment status for cluster: default-source-cluster
2025-07-22T14:23:57.749-0400	INFO	operatorutils/status.go:82	Calculating status for deployment: powerflex-controller
2025-07-22T14:23:57.749-0400	INFO	operatorutils/status.go:88	deployment	{"desired": 1}
2025-07-22T14:23:57.749-0400	INFO	operatorutils/status.go:89	deployment	{"numberReady": 1}
2025-07-22T14:23:57.749-0400	INFO	operatorutils/status.go:90	deployment	{"available": 1}
2025-07-22T14:23:57.749-0400	INFO	operatorutils/status.go:91	deployment	{"numberUnavailable": 0}
--- PASS: TestGetDeploymentStatus (0.01s)
    --- PASS: TestGetDeploymentStatus/Test_getDeploymentStatus_when_instance_name_is_empty (0.00s)
    --- PASS: TestGetDeploymentStatus/Test_getDeploymentStatus_when_instance_is_authorization_proxy_server (0.00s)
    --- PASS: TestGetDeploymentStatus/Test_getDeploymentStatus_when_instance_is_authorization_proxy_server_with_non-default_name (0.00s)
    --- PASS: TestGetDeploymentStatus/Test_getDeploymentStatus_when_instance_name_is_controller_is_not_found (0.00s)
    --- PASS: TestGetDeploymentStatus/Test_getDeploymentStatus_when_instance_is_driver (0.00s)
=== RUN   TestGetDaemonSetStatus
=== RUN   TestGetDaemonSetStatus/Test_getDaemonSetStatus_when_GetCluster_fails
2025-07-22T14:23:57.750-0400	INFO	operatorutils/status.go:112	
getting daemonset status for cluster: default-source-cluster
2025-07-22T14:23:57.750-0400	INFO	operatorutils/status.go:119	nodeName: powerflex-node, namespace: powerflex 
=== RUN   TestGetDaemonSetStatus/Test_getDaemonSetStatus_when_namespace_not_found
2025-07-22T14:23:57.750-0400	INFO	operatorutils/status.go:112	
getting daemonset status for cluster: default-source-cluster
2025-07-22T14:23:57.750-0400	INFO	operatorutils/status.go:119	nodeName: powerflex-node, namespace: powerflex 
=== RUN   TestGetDaemonSetStatus/Test_getDaemonSetStatus_when_daemonset_not_found
2025-07-22T14:23:57.750-0400	INFO	operatorutils/status.go:112	
getting daemonset status for cluster: default-source-cluster
2025-07-22T14:23:57.750-0400	INFO	operatorutils/status.go:119	nodeName: powerflex-node, namespace: powerflex 
=== RUN   TestGetDaemonSetStatus/Test_getDaemonSetStatus_with_empty_daemonset
2025-07-22T14:23:57.751-0400	INFO	operatorutils/status.go:112	
getting daemonset status for cluster: default-source-cluster
2025-07-22T14:23:57.751-0400	INFO	operatorutils/status.go:119	nodeName: powerflex-node, namespace: powerflex 
2025-07-22T14:23:57.751-0400	INFO	operatorutils/status.go:135	Label is powerflex-node
2025-07-22T14:23:57.752-0400	INFO	operatorutils/status.go:180	daemonset status available pods 0
2025-07-22T14:23:57.752-0400	INFO	operatorutils/status.go:181	daemonset status failedCount pods 0
2025-07-22T14:23:57.752-0400	INFO	operatorutils/status.go:182	daemonset status desired pods 0
=== RUN   TestGetDaemonSetStatus/Test_getDaemonSetStatus_with_one_pending_pod
2025-07-22T14:23:57.752-0400	INFO	operatorutils/status.go:112	
getting daemonset status for cluster: default-source-cluster
2025-07-22T14:23:57.752-0400	INFO	operatorutils/status.go:119	nodeName: powerflex-node, namespace: powerflex 
2025-07-22T14:23:57.752-0400	INFO	operatorutils/status.go:135	Label is powerflex-node
2025-07-22T14:23:57.752-0400	INFO	operatorutils/status.go:143	daemonset pod powerflex-driver : Pending
2025-07-22T14:23:57.752-0400	INFO	operatorutils/status.go:180	daemonset status available pods 0
2025-07-22T14:23:57.752-0400	INFO	operatorutils/status.go:181	daemonset status failedCount pods 1
2025-07-22T14:23:57.752-0400	INFO	operatorutils/status.go:182	daemonset status desired pods 1
=== RUN   TestGetDaemonSetStatus/Test_getDaemonSetStatus_with_container_state_ImagePullBackoff
2025-07-22T14:23:57.753-0400	INFO	operatorutils/status.go:112	
getting daemonset status for cluster: default-source-cluster
2025-07-22T14:23:57.753-0400	INFO	operatorutils/status.go:119	nodeName: powerflex-node, namespace: powerflex 
2025-07-22T14:23:57.753-0400	INFO	operatorutils/status.go:135	Label is powerflex-node
2025-07-22T14:23:57.753-0400	INFO	operatorutils/status.go:143	daemonset pod powerflex-driver : Pending
2025-07-22T14:23:57.753-0400	INFO	operatorutils/status.go:150	daemonset pod container	{"message": "", "Reason": "ImagePullBackOff"}
2025-07-22T14:23:57.753-0400	INFO	operatorutils/status.go:180	daemonset status available pods 0
2025-07-22T14:23:57.753-0400	INFO	operatorutils/status.go:181	daemonset status failedCount pods 1
2025-07-22T14:23:57.753-0400	INFO	operatorutils/status.go:182	daemonset status desired pods 1
=== RUN   TestGetDaemonSetStatus/Test_getDaemonSetStatus_with_container_state_ContainerCreating
2025-07-22T14:23:57.753-0400	INFO	operatorutils/status.go:112	
getting daemonset status for cluster: default-source-cluster
2025-07-22T14:23:57.753-0400	INFO	operatorutils/status.go:119	nodeName: powerflex-node, namespace: powerflex 
2025-07-22T14:23:57.753-0400	INFO	operatorutils/status.go:135	Label is powerflex-node
2025-07-22T14:23:57.753-0400	INFO	operatorutils/status.go:143	daemonset pod powerflex-driver : Pending
2025-07-22T14:23:57.753-0400	INFO	operatorutils/status.go:156	daemonset pod container powerflex-driver : Pending
2025-07-22T14:23:57.753-0400	INFO	operatorutils/status.go:180	daemonset status available pods 0
2025-07-22T14:23:57.753-0400	INFO	operatorutils/status.go:181	daemonset status failedCount pods 1
2025-07-22T14:23:57.753-0400	INFO	operatorutils/status.go:182	daemonset status desired pods 1
=== RUN   TestGetDaemonSetStatus/Test_getDaemonSetStatus_with_container_state_running
2025-07-22T14:23:57.754-0400	INFO	operatorutils/status.go:112	
getting daemonset status for cluster: default-source-cluster
2025-07-22T14:23:57.754-0400	INFO	operatorutils/status.go:119	nodeName: powerflex-node, namespace: powerflex 
2025-07-22T14:23:57.754-0400	INFO	operatorutils/status.go:135	Label is powerflex-node
2025-07-22T14:23:57.754-0400	INFO	operatorutils/status.go:143	daemonset pod powerflex-driver : Running
2025-07-22T14:23:57.754-0400	INFO	operatorutils/status.go:180	daemonset status available pods 1
2025-07-22T14:23:57.754-0400	INFO	operatorutils/status.go:181	daemonset status failedCount pods 0
2025-07-22T14:23:57.754-0400	INFO	operatorutils/status.go:182	daemonset status desired pods 1
=== RUN   TestGetDaemonSetStatus/Test_getDaemonSetStatus_with_pod_running_but_container_not_running
2025-07-22T14:23:57.754-0400	INFO	operatorutils/status.go:112	
getting daemonset status for cluster: default-source-cluster
2025-07-22T14:23:57.754-0400	INFO	operatorutils/status.go:119	nodeName: powerflex-node, namespace: powerflex 
2025-07-22T14:23:57.754-0400	INFO	operatorutils/status.go:135	Label is powerflex-node
2025-07-22T14:23:57.754-0400	INFO	operatorutils/status.go:143	daemonset pod powerflex-driver : Running
2025-07-22T14:23:57.755-0400	INFO	operatorutils/status.go:173	daemonset pod: powerflex-driver is running, but is not ready
2025-07-22T14:23:57.755-0400	INFO	operatorutils/status.go:180	daemonset status available pods 0
2025-07-22T14:23:57.755-0400	INFO	operatorutils/status.go:181	daemonset status failedCount pods 0
2025-07-22T14:23:57.755-0400	INFO	operatorutils/status.go:182	daemonset status desired pods 1
--- PASS: TestGetDaemonSetStatus (0.01s)
    --- PASS: TestGetDaemonSetStatus/Test_getDaemonSetStatus_when_GetCluster_fails (0.00s)
    --- PASS: TestGetDaemonSetStatus/Test_getDaemonSetStatus_when_namespace_not_found (0.00s)
    --- PASS: TestGetDaemonSetStatus/Test_getDaemonSetStatus_when_daemonset_not_found (0.00s)
    --- PASS: TestGetDaemonSetStatus/Test_getDaemonSetStatus_with_empty_daemonset (0.00s)
    --- PASS: TestGetDaemonSetStatus/Test_getDaemonSetStatus_with_one_pending_pod (0.00s)
    --- PASS: TestGetDaemonSetStatus/Test_getDaemonSetStatus_with_container_state_ImagePullBackoff (0.00s)
    --- PASS: TestGetDaemonSetStatus/Test_getDaemonSetStatus_with_container_state_ContainerCreating (0.00s)
    --- PASS: TestGetDaemonSetStatus/Test_getDaemonSetStatus_with_container_state_running (0.00s)
    --- PASS: TestGetDaemonSetStatus/Test_getDaemonSetStatus_with_pod_running_but_container_not_running (0.00s)
=== RUN   TestWaitForNginxController
=== RUN   TestWaitForNginxController/Test_wait_for_nginx_controller_success
2025-07-22T14:23:57.755-0400	INFO	operatorutils/status.go:428	Polling status of NGINX ingress controller
=== RUN   TestWaitForNginxController/Test_wait_for_nginx_controller_replicas_not_ready_to_ready
2025-07-22T14:23:57.755-0400	INFO	operatorutils/status.go:428	Polling status of NGINX ingress controller
=== RUN   TestWaitForNginxController/Test_wait_for_nginx_controller_times_out
2025-07-22T14:23:59.756-0400	INFO	operatorutils/status.go:428	Polling status of NGINX ingress controller
=== RUN   TestWaitForNginxController/Test_nginx_controller_not_found
2025-07-22T14:24:00.757-0400	INFO	operatorutils/status.go:428	Polling status of NGINX ingress controller
--- PASS: TestWaitForNginxController (3.00s)
    --- PASS: TestWaitForNginxController/Test_wait_for_nginx_controller_success (0.00s)
    --- PASS: TestWaitForNginxController/Test_wait_for_nginx_controller_replicas_not_ready_to_ready (2.00s)
    --- PASS: TestWaitForNginxController/Test_wait_for_nginx_controller_times_out (1.00s)
    --- PASS: TestWaitForNginxController/Test_nginx_controller_not_found (0.00s)
=== RUN   TestObservabilityStatusCheck
--- PASS: TestObservabilityStatusCheck (0.00s)
=== RUN   TestObservabilityStatusCheckError
2025-07-22T14:24:00.763-0400	INFO	operatorutils/status.go:488	otel-collector component not running in observability deployment
2025-07-22T14:24:00.763-0400	INFO	operatorutils/status.go:495	karavi-metrics-powermax component not running in observability deployment
2025-07-22T14:24:00.763-0400	INFO	operatorutils/status.go:502	karavi-topology component not running in observability deployment
2025-07-22T14:24:00.763-0400	INFO	operatorutils/status.go:525	cert-manager component not running in observability deployment
2025-07-22T14:24:00.763-0400	INFO	operatorutils/status.go:532	cert-manager-cainjector component not running in observability deployment
2025-07-22T14:24:00.764-0400	INFO	operatorutils/status.go:539	cert-manager-webhook component not running in observability deployment
--- PASS: TestObservabilityStatusCheckError (0.00s)
=== RUN   TestAuthProxyStatusCheck
2025-07-22T14:24:00.766-0400	INFO	operatorutils/status.go:653	auth proxy deployment successful
--- PASS: TestAuthProxyStatusCheck (0.00s)
=== RUN   TestAuthProxyStatusCheckError
2025-07-22T14:24:00.768-0400	INFO	operatorutils/status.go:589	test-namespace-ingress-nginx-controller component not running in auth proxy deployment
2025-07-22T14:24:00.768-0400	INFO	operatorutils/status.go:596	cert-manager component not running in auth proxy deployment
2025-07-22T14:24:00.769-0400	INFO	operatorutils/status.go:603	cert-manager-cainjector component not running in auth proxy deployment
2025-07-22T14:24:00.769-0400	INFO	operatorutils/status.go:610	cert-manager-webhook component not running in auth proxy deployment
2025-07-22T14:24:00.769-0400	INFO	operatorutils/status.go:616	proxy-server component not running in auth proxy deployment
2025-07-22T14:24:00.769-0400	INFO	operatorutils/status.go:621	redis-commander component not running in auth proxy deployment
2025-07-22T14:24:00.769-0400	INFO	operatorutils/status.go:626	redis-primary component not running in auth proxy deployment
2025-07-22T14:24:00.769-0400	INFO	operatorutils/status.go:631	role-service component not running in auth proxy deployment
2025-07-22T14:24:00.769-0400	INFO	operatorutils/status.go:636	storage-service component not running in auth proxy deployment
2025-07-22T14:24:00.770-0400	INFO	operatorutils/status.go:641	tenant-service component not running in auth proxy deployment
2025-07-22T14:24:00.770-0400	INFO	operatorutils/status.go:646	authorization-controller component not running in auth proxy deployment
--- PASS: TestAuthProxyStatusCheckError (0.00s)
=== RUN   TestSetStatus
2025-07-22T14:24:00.770-0400	INFO	operatorutils/status.go:266	Driver State	{"Controller": {"available":"1","desired":"1","failed":"0"}, "Node": {"available":"1","desired":"1","failed":"0"}}
--- PASS: TestSetStatus (0.00s)
=== RUN   TestHandleValidationError
=== RUN   TestHandleValidationError/Test_HandleValidationError_
2025-07-22T14:24:00.770-0400	ERROR	operatorutils/status.go:337	containerstoragemodules.storage.dell.com "powerflex" not foundFailed to update CR status HandleValidationError
2025-07-22T14:24:00.770-0400	ERROR	operatorutils/status.go:339	validation error *************Create/Update powerflex failed ********
################End Reconcile##############
--- PASS: TestHandleValidationError (0.00s)
    --- PASS: TestHandleValidationError/Test_HandleValidationError_ (0.00s)
=== RUN   TestHandleSuccess
=== RUN   TestHandleSuccess/Test_TestHandleSuccess_with_no_change_in_status
2025-07-22T14:24:00.770-0400	INFO	operatorutils/status.go:67	getting deployment status for cluster: default-source-cluster
2025-07-22T14:24:00.770-0400	INFO	operatorutils/status.go:206	error from getDeploymentStatus: deployments.apps "powerflex-controller" not found
2025-07-22T14:24:00.770-0400	INFO	operatorutils/status.go:211	instance.GetName() is powerflex
2025-07-22T14:24:00.770-0400	INFO	operatorutils/status.go:112	
getting daemonset status for cluster: default-source-cluster
2025-07-22T14:24:00.770-0400	INFO	operatorutils/status.go:119	nodeName: powerflex-node, namespace: powerflex 
2025-07-22T14:24:00.770-0400	INFO	operatorutils/status.go:135	Label is powerflex-node
2025-07-22T14:24:00.770-0400	INFO	operatorutils/status.go:143	daemonset pod powerflex-driver : Running
2025-07-22T14:24:00.770-0400	INFO	operatorutils/status.go:180	daemonset status available pods 1
2025-07-22T14:24:00.770-0400	INFO	operatorutils/status.go:181	daemonset status failedCount pods 0
2025-07-22T14:24:00.770-0400	INFO	operatorutils/status.go:182	daemonset status desired pods 1
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:220	daemonset expected [1]
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:221	daemonset nodeStatus.Available [1]
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:227	deployment controllerStatus.Desired [0]
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:228	deployment controllerStatus.Available [0]
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:257	setting new status to [&{{0 0 0} {1 1 0} Succeeded}]
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:266	Driver State	{"Controller": {"available":"0","desired":"0","failed":"0"}, "Node": {"available":"1","desired":"1","failed":"0"}}
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:357	calculateState returns running: true
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:372	HandleSuccess Driver state 	{"newStatus.State": "Succeeded"}
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:376	HandleSuccess Driver state didn't change from Succeeded
=== RUN   TestHandleSuccess/Test_TestHandleSuccess_with_change_in_status
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:67	getting deployment status for cluster: default-source-cluster
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:206	error from getDeploymentStatus: deployments.apps "powerflex-controller" not found
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:211	instance.GetName() is powerflex
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:112	
getting daemonset status for cluster: default-source-cluster
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:119	nodeName: powerflex-node, namespace: powerflex 
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:217	calculate Daemonseterror msg [daemonsets.apps "powerflex-node" not found]
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:220	daemonset expected [0]
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:221	daemonset nodeStatus.Available []
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:227	deployment controllerStatus.Desired [0]
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:228	deployment controllerStatus.Available [0]
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:249	deployment or daemonset did not have enough available pods
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:250	deployment controllerStatus.Desired [0]
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:251	deployment controllerStatus.Available [0]
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:252	daemonset healthy: [false]
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:257	setting new status to [&{{0 0 0} {  } Failed}]
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:266	Driver State	{"Controller": {"available":"0","desired":"0","failed":"0"}, "Node": {}}
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:357	calculateState returns running: false
2025-07-22T14:24:00.771-0400	ERROR	operatorutils/status.go:359	HandleSuccess Driver status error: daemonsets.apps "powerflex-node" not found
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:370	CSM state is failed, will requeue
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:372	HandleSuccess Driver state 	{"newStatus.State": "Failed"}
################End Reconcile##############
=== RUN   TestHandleSuccess/Test_TestHandleSuccess_with_change_in_status_not_successful
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:67	getting deployment status for cluster: default-source-cluster
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:206	error from getDeploymentStatus: deployments.apps "powerflex-controller" not found
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:211	instance.GetName() is powerflex
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:112	
getting daemonset status for cluster: default-source-cluster
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:119	nodeName: powerflex-node, namespace: powerflex 
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:217	calculate Daemonseterror msg [daemonsets.apps "powerflex-node" not found]
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:220	daemonset expected [0]
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:221	daemonset nodeStatus.Available []
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:227	deployment controllerStatus.Desired [0]
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:228	deployment controllerStatus.Available [0]
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:249	deployment or daemonset did not have enough available pods
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:250	deployment controllerStatus.Desired [0]
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:251	deployment controllerStatus.Available [0]
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:252	daemonset healthy: [false]
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:257	setting new status to [&{{0 0 0} {  } Failed}]
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:266	Driver State	{"Controller": {"available":"0","desired":"0","failed":"0"}, "Node": {}}
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:357	calculateState returns running: false
2025-07-22T14:24:00.771-0400	ERROR	operatorutils/status.go:359	HandleSuccess Driver status error: daemonsets.apps "powerflex-node" not found
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:370	CSM state is failed, will requeue
2025-07-22T14:24:00.771-0400	INFO	operatorutils/status.go:372	HandleSuccess Driver state 	{"newStatus.State": "Failed"}
################End Reconcile##############
--- PASS: TestHandleSuccess (0.00s)
    --- PASS: TestHandleSuccess/Test_TestHandleSuccess_with_no_change_in_status (0.00s)
    --- PASS: TestHandleSuccess/Test_TestHandleSuccess_with_change_in_status (0.00s)
    --- PASS: TestHandleSuccess/Test_TestHandleSuccess_with_change_in_status_not_successful (0.00s)
=== RUN   TestUpdateStatus
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:278	update current csm status	{"status": "oldState"}
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:281	update new Status: (State - Succeeded)
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:282	Update State	{"Controller": {"available":"1","desired":"1","failed":"0"}, "Node": {"available":"1","desired":"1","failed":"0"}}
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:67	getting deployment status for cluster: default-source-cluster
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:82	Calculating status for deployment: test-controller
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:88	deployment	{"desired": 0}
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:89	deployment	{"numberReady": 0}
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:90	deployment	{"available": 0}
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:91	deployment	{"numberUnavailable": 0}
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:211	instance.GetName() is test
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:112	
getting daemonset status for cluster: default-source-cluster
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:119	nodeName: test-node, namespace: default 
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:135	Label is test-node
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:180	daemonset status available pods 0
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:181	daemonset status failedCount pods 0
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:182	daemonset status desired pods 0
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:220	daemonset expected [0]
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:221	daemonset nodeStatus.Available [0]
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:227	deployment controllerStatus.Desired [0]
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:228	deployment controllerStatus.Available [0]
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:257	setting new status to [&{{0 0 0} {0 0 0} Succeeded}]
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:266	Driver State	{"Controller": {"available":"0","desired":"0","failed":"0"}, "Node": {"available":"0","desired":"0","failed":"0"}}
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:299	instance - new controller Status	{"desired": "0"}
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:300	instance - new controller Status	{"Available": "0"}
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:301	instance - new controller Status	{"numberUnavailable": "0"}
2025-07-22T14:24:00.773-0400	INFO	operatorutils/status.go:302	instance - new controller Status	{"State": "Succeeded"}
2025-07-22T14:24:00.773-0400	ERROR	operatorutils/status.go:311	containerstoragemodules.storage.dell.com "test" not found Failed to update CR status
--- PASS: TestUpdateStatus (0.00s)
=== RUN   TestUpdateStatusAuthorizationProxyServer
2025-07-22T14:24:00.774-0400	INFO	operatorutils/status.go:278	update current csm status	{"status": "oldState"}
2025-07-22T14:24:00.774-0400	INFO	operatorutils/status.go:281	update new Status: (State - Succeeded)
2025-07-22T14:24:00.774-0400	INFO	operatorutils/status.go:282	Update State	{"Controller": {"available":"1","desired":"1","failed":"0"}, "Node": {"available":"1","desired":"1","failed":"0"}}
2025-07-22T14:24:00.774-0400	INFO	operatorutils/status.go:67	getting deployment status for cluster: default-source-cluster
2025-07-22T14:24:00.774-0400	INFO	operatorutils/status.go:71	Not a driver instance, will not check deploymentstatus
2025-07-22T14:24:00.774-0400	INFO	operatorutils/status.go:211	instance.GetName() is test
2025-07-22T14:24:00.774-0400	INFO	operatorutils/status.go:227	deployment controllerStatus.Desired [0]
2025-07-22T14:24:00.774-0400	INFO	operatorutils/status.go:228	deployment controllerStatus.Available [0]
2025-07-22T14:24:00.774-0400	INFO	operatorutils/status.go:653	auth proxy deployment successful
2025-07-22T14:24:00.774-0400	INFO	operatorutils/status.go:245	authorization-proxy-server module running
2025-07-22T14:24:00.774-0400	INFO	operatorutils/status.go:257	setting new status to [&{{0 0 0} {1 1 0} Succeeded}]
2025-07-22T14:24:00.774-0400	INFO	operatorutils/status.go:266	Driver State	{"Controller": {"available":"0","desired":"0","failed":"0"}, "Node": {"available":"1","desired":"1","failed":"0"}}
2025-07-22T14:24:00.774-0400	INFO	operatorutils/status.go:299	instance - new controller Status	{"desired": "0"}
2025-07-22T14:24:00.774-0400	INFO	operatorutils/status.go:300	instance - new controller Status	{"Available": "0"}
2025-07-22T14:24:00.774-0400	INFO	operatorutils/status.go:301	instance - new controller Status	{"numberUnavailable": "0"}
2025-07-22T14:24:00.774-0400	INFO	operatorutils/status.go:302	instance - new controller Status	{"State": "Succeeded"}
2025-07-22T14:24:00.774-0400	ERROR	operatorutils/status.go:311	containerstoragemodules.storage.dell.com "test" not found Failed to update CR status
--- PASS: TestUpdateStatusAuthorizationProxyServer (0.00s)
=== RUN   TestSplitYaml
--- PASS: TestSplitYaml (0.00s)
=== RUN   TestHasModuleComponent
=== RUN   TestHasModuleComponent/Module_does_not_exist
=== RUN   TestHasModuleComponent/Module_exist_and_component_does_not_exist
=== RUN   TestHasModuleComponent/Module_exist_and_component_exists
--- PASS: TestHasModuleComponent (0.00s)
    --- PASS: TestHasModuleComponent/Module_does_not_exist (0.00s)
    --- PASS: TestHasModuleComponent/Module_exist_and_component_does_not_exist (0.00s)
    --- PASS: TestHasModuleComponent/Module_exist_and_component_exists (0.00s)
=== RUN   TestIsModuleComponentEnabled
--- PASS: TestIsModuleComponentEnabled (0.00s)
=== RUN   TestIsModuleEnabled
--- PASS: TestIsModuleEnabled (0.00s)
=== RUN   TestAddModuleComponent
=== RUN   TestAddModuleComponent/Module_does_not_exist
=== RUN   TestAddModuleComponent/Module_exists_and_component_is_empty
=== RUN   TestAddModuleComponent/Module_exists_and_component_is_not_empty
--- PASS: TestAddModuleComponent (0.00s)
    --- PASS: TestAddModuleComponent/Module_does_not_exist (0.00s)
    --- PASS: TestAddModuleComponent/Module_exists_and_component_is_empty (0.00s)
    --- PASS: TestAddModuleComponent/Module_exists_and_component_is_not_empty (0.00s)
=== RUN   TestLoadDefaultComponents
=== RUN   TestLoadDefaultComponents/Observability_module_does_not_exist
=== RUN   TestLoadDefaultComponents/Default_components_not_found
2025-07-22T14:24:00.775-0400	ERROR	operatorutils/utils.go:1147	failed to get default components for observability: failed to read file invalid/path/moduleconfig/observability/default-components.yaml: open invalid/path/moduleconfig/observability/default-components.yaml: no such file or directory
=== RUN   TestLoadDefaultComponents/Module_disabled_and_components_empty
=== RUN   TestLoadDefaultComponents/Module_disabled_and_topology_component_missing
=== RUN   TestLoadDefaultComponents/Module_enabled_and_cert-manager_component_missing
2025-07-22T14:24:00.776-0400	INFO	operatorutils/utils.go:1155	Adding default component cert-manager for observability 
=== RUN   TestLoadDefaultComponents/Module_disabled_and_all_components_exist
--- PASS: TestLoadDefaultComponents (0.00s)
    --- PASS: TestLoadDefaultComponents/Observability_module_does_not_exist (0.00s)
    --- PASS: TestLoadDefaultComponents/Default_components_not_found (0.00s)
    --- PASS: TestLoadDefaultComponents/Module_disabled_and_components_empty (0.00s)
    --- PASS: TestLoadDefaultComponents/Module_disabled_and_topology_component_missing (0.00s)
    --- PASS: TestLoadDefaultComponents/Module_enabled_and_cert-manager_component_missing (0.00s)
    --- PASS: TestLoadDefaultComponents/Module_disabled_and_all_components_exist (0.00s)
=== RUN   TestSetContainerImage
=== RUN   TestSetContainerImage/Test_setting_image_for_a_valid_deployment_and_container
=== RUN   TestSetContainerImage/Test_setting_image_for_a_non-existing_deployment
=== RUN   TestSetContainerImage/Test_setting_image_for_a_non-existing_container
=== RUN   TestSetContainerImage/Test_setting_image_for_a_deployment_with_no_containers
=== RUN   TestSetContainerImage/Test_setting_image_for_a_deployment_with_no_containers_and_empty_objects_slice
--- PASS: TestSetContainerImage (0.00s)
    --- PASS: TestSetContainerImage/Test_setting_image_for_a_valid_deployment_and_container (0.00s)
    --- PASS: TestSetContainerImage/Test_setting_image_for_a_non-existing_deployment (0.00s)
    --- PASS: TestSetContainerImage/Test_setting_image_for_a_non-existing_container (0.00s)
    --- PASS: TestSetContainerImage/Test_setting_image_for_a_deployment_with_no_containers (0.00s)
    --- PASS: TestSetContainerImage/Test_setting_image_for_a_deployment_with_no_containers_and_empty_objects_slice (0.00s)
=== RUN   TestUpdateSideCarApply
--- PASS: TestUpdateSideCarApply (0.00s)
=== RUN   TestReplaceAllContainerImageApply
--- PASS: TestReplaceAllContainerImageApply (0.00s)
=== RUN   TestModifyCommonCR
--- PASS: TestModifyCommonCR (0.00s)
=== RUN   TestReplaceAllArgs
--- PASS: TestReplaceAllArgs (0.00s)
=== RUN   TestGetCTRLObject
--- PASS: TestGetCTRLObject (0.00s)
=== RUN   TestGetCTRLObjectClusterRole
--- PASS: TestGetCTRLObjectClusterRole (0.00s)
=== RUN   TestGetCTRLObjectClusterRoleBinding
--- PASS: TestGetCTRLObjectClusterRoleBinding (0.00s)
=== RUN   TestGetCTRLObjectConfigMap
--- PASS: TestGetCTRLObjectConfigMap (0.00s)
=== RUN   TestGetCTRLObjectDeployment
--- PASS: TestGetCTRLObjectDeployment (0.00s)
=== RUN   TestGetModuleComponentObj
--- PASS: TestGetModuleComponentObj (0.01s)
=== RUN   TestGetCTRLObjectWithErrors
=== RUN   TestGetCTRLObjectWithErrors/TypeMeta_yaml_returns_error
v kind is: v1.TypeMeta 
=== RUN   TestGetCTRLObjectWithErrors/ClusterRole_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.ClusterRole 
=== RUN   TestGetCTRLObjectWithErrors/ClusterRoleBinding_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.ClusterRoleBinding 
=== RUN   TestGetCTRLObjectWithErrors/Service_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.Service 
=== RUN   TestGetCTRLObjectWithErrors/ConfigMap_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.ConfigMap 
=== RUN   TestGetCTRLObjectWithErrors/Deployment_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.Deployment 
--- PASS: TestGetCTRLObjectWithErrors (0.00s)
    --- PASS: TestGetCTRLObjectWithErrors/TypeMeta_yaml_returns_error (0.00s)
    --- PASS: TestGetCTRLObjectWithErrors/ClusterRole_yaml_returns_error (0.00s)
    --- PASS: TestGetCTRLObjectWithErrors/ClusterRoleBinding_yaml_returns_error (0.00s)
    --- PASS: TestGetCTRLObjectWithErrors/Service_yaml_returns_error (0.00s)
    --- PASS: TestGetCTRLObjectWithErrors/ConfigMap_yaml_returns_error (0.00s)
    --- PASS: TestGetCTRLObjectWithErrors/Deployment_yaml_returns_error (0.00s)
=== RUN   TestGetModuleComponentObjWithErrors
=== RUN   TestGetModuleComponentObjWithErrors/TypeMeta_yaml_returns_error
v kind is: v1.TypeMeta 
=== RUN   TestGetModuleComponentObjWithErrors/CustomResourceDefinition_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.CustomResourceDefinition 
=== RUN   TestGetModuleComponentObjWithErrors/ServiceAccount_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.ServiceAccount 
=== RUN   TestGetModuleComponentObjWithErrors/ClusterRole_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.ClusterRole 
=== RUN   TestGetModuleComponentObjWithErrors/ClusterRoleBinding_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.ClusterRoleBinding 
=== RUN   TestGetModuleComponentObjWithErrors/Role_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.Role 
=== RUN   TestGetModuleComponentObjWithErrors/RoleBinding_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.RoleBinding 
=== RUN   TestGetModuleComponentObjWithErrors/Service_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.Service 
=== RUN   TestGetModuleComponentObjWithErrors/PersistentVolumeClaim_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.PersistentVolumeClaim 
=== RUN   TestGetModuleComponentObjWithErrors/Job_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.Job 
=== RUN   TestGetModuleComponentObjWithErrors/IngressClass_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.IngressClass 
=== RUN   TestGetModuleComponentObjWithErrors/Ingress_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.Ingress 
=== RUN   TestGetModuleComponentObjWithErrors/ValidatingWebhookConfiguration_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.ValidatingWebhookConfiguration 
=== RUN   TestGetModuleComponentObjWithErrors/MutatingWebhookConfiguration_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.MutatingWebhookConfiguration 
=== RUN   TestGetModuleComponentObjWithErrors/ConfigMap_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.ConfigMap 
=== RUN   TestGetModuleComponentObjWithErrors/Secret_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.Secret 
=== RUN   TestGetModuleComponentObjWithErrors/Deployment_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.Deployment 
=== RUN   TestGetModuleComponentObjWithErrors/DaemonSet_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.DaemonSet 
=== RUN   TestGetModuleComponentObjWithErrors/Issuer_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.Issuer 
=== RUN   TestGetModuleComponentObjWithErrors/Certificate_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.Certificate 
=== RUN   TestGetModuleComponentObjWithErrors/StatefulSet_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.StatefulSet 
=== RUN   TestGetModuleComponentObjWithErrors/StorageClass_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.StorageClass 
=== RUN   TestGetModuleComponentObjWithErrors/PersistentVolume_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.PersistentVolume 
=== RUN   TestGetModuleComponentObjWithErrors/Namespace_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.Namespace 
--- PASS: TestGetModuleComponentObjWithErrors (0.01s)
    --- PASS: TestGetModuleComponentObjWithErrors/TypeMeta_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/CustomResourceDefinition_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/ServiceAccount_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/ClusterRole_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/ClusterRoleBinding_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/Role_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/RoleBinding_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/Service_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/PersistentVolumeClaim_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/Job_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/IngressClass_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/Ingress_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/ValidatingWebhookConfiguration_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/MutatingWebhookConfiguration_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/ConfigMap_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/Secret_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/Deployment_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/DaemonSet_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/Issuer_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/Certificate_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/StatefulSet_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/StorageClass_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/PersistentVolume_yaml_returns_error (0.00s)
    --- PASS: TestGetModuleComponentObjWithErrors/Namespace_yaml_returns_error (0.00s)
=== RUN   TestGetDriverYamlWithErrors
=== RUN   TestGetDriverYamlWithErrors/TypeMeta_yaml_returns_error
v kind is: v1.TypeMeta 
=== RUN   TestGetDriverYamlWithErrors/ClusterRole_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.ClusterRole 
=== RUN   TestGetDriverYamlWithErrors/ClusterRoleBinding_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.ClusterRoleBinding 
=== RUN   TestGetDriverYamlWithErrors/ServiceAccount_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.ServiceAccount 
=== RUN   TestGetDriverYamlWithErrors/DeploymentApplyConfiguration_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.DeploymentApplyConfiguration 
=== RUN   TestGetDriverYamlWithErrors/DaemonSetApplyConfiguration_yaml_returns_error
v kind is: v1.TypeMeta 
v kind is: v1.DaemonSetApplyConfiguration 
=== RUN   TestGetDriverYamlWithErrors/Invalid_kind_returns_error
v kind is: v1.TypeMeta 
--- PASS: TestGetDriverYamlWithErrors (0.00s)
    --- PASS: TestGetDriverYamlWithErrors/TypeMeta_yaml_returns_error (0.00s)
    --- PASS: TestGetDriverYamlWithErrors/ClusterRole_yaml_returns_error (0.00s)
    --- PASS: TestGetDriverYamlWithErrors/ClusterRoleBinding_yaml_returns_error (0.00s)
    --- PASS: TestGetDriverYamlWithErrors/ServiceAccount_yaml_returns_error (0.00s)
    --- PASS: TestGetDriverYamlWithErrors/DeploymentApplyConfiguration_yaml_returns_error (0.00s)
    --- PASS: TestGetDriverYamlWithErrors/DaemonSetApplyConfiguration_yaml_returns_error (0.00s)
    --- PASS: TestGetDriverYamlWithErrors/Invalid_kind_returns_error (0.00s)
=== RUN   TestGetDriverYaml
--- PASS: TestGetDriverYaml (0.00s)
=== RUN   TestDeleteObject
2025-07-22T14:24:00.805-0400	INFO	operatorutils/utils.go:736	Deleting object	{"Name:": "my-pod", "Kind:": ""}
2025-07-22T14:24:00.805-0400	INFO	operatorutils/utils.go:729	Object not found to delete	{"Name:": "my-pod", "Kind:": "", "Namespace:": "my-namespace"}
--- PASS: TestDeleteObject (0.00s)
=== RUN   TestApplyCTRLObject
2025-07-22T14:24:00.808-0400	INFO	operatorutils/utils.go:794	Creating a new Object	{"Name:": "my-pod", "Kind:": ""}
2025-07-22T14:24:00.809-0400	INFO	operatorutils/utils.go:804	Updating a new Object	{"Name:": "my-pod", "Kind:": ""}
--- PASS: TestApplyCTRLObject (0.00s)
=== RUN   TestApplyObject
2025-07-22T14:24:00.811-0400	INFO	operatorutils/utils.go:755	Creating a new Object	{"Name:": "my-pod", "Kind:": ""}
2025-07-22T14:24:00.811-0400	INFO	operatorutils/utils.go:765	Updating a new Object	{"Name:": "my-pod", "Kind:": ""}
--- PASS: TestApplyObject (0.00s)
=== RUN   TestLogEndReconcile
--- PASS: TestLogEndReconcile (0.00s)
=== RUN   TestGetModuleDefaultVersion
=== RUN   TestGetModuleDefaultVersion/valid_version
=== RUN   TestGetModuleDefaultVersion/invalid_version
=== RUN   TestGetModuleDefaultVersion/invalid_module
=== RUN   TestGetModuleDefaultVersion/invalide_driver
=== RUN   TestGetModuleDefaultVersion/GetModuleDefaultVersion_when_yamlUnmarshal_returns_an_error
--- PASS: TestGetModuleDefaultVersion (0.00s)
    --- PASS: TestGetModuleDefaultVersion/valid_version (0.00s)
    --- PASS: TestGetModuleDefaultVersion/invalid_version (0.00s)
    --- PASS: TestGetModuleDefaultVersion/invalid_module (0.00s)
    --- PASS: TestGetModuleDefaultVersion/invalide_driver (0.00s)
    --- PASS: TestGetModuleDefaultVersion/GetModuleDefaultVersion_when_yamlUnmarshal_returns_an_error (0.00s)
=== RUN   TestVersionParser
=== RUN   TestVersionParser/valid_version
test case:  valid version
=== RUN   TestVersionParser/invalid_version
test case:  invalid version
=== RUN   TestVersionParser/valid_version_alt_format_-_no_leading_v
test case:  valid version alt format - no leading v
--- PASS: TestVersionParser (0.00s)
    --- PASS: TestVersionParser/valid_version (0.00s)
    --- PASS: TestVersionParser/invalid_version (0.00s)
    --- PASS: TestVersionParser/valid_version_alt_format_-_no_leading_v (0.00s)
=== RUN   TestMinVersionCheck
=== RUN   TestMinVersionCheck/valid_version
=== RUN   TestMinVersionCheck/invalid_version
=== RUN   TestMinVersionCheck/invalid_version_format
=== RUN   TestMinVersionCheck/major_greater_than_minimum_major
--- PASS: TestMinVersionCheck (0.00s)
    --- PASS: TestMinVersionCheck/valid_version (0.00s)
    --- PASS: TestMinVersionCheck/invalid_version (0.00s)
    --- PASS: TestMinVersionCheck/invalid_version_format (0.00s)
    --- PASS: TestMinVersionCheck/major_greater_than_minimum_major (0.00s)
=== RUN   TestGetConfigData
--- PASS: TestGetConfigData (0.00s)
=== RUN   TestGetCSMNamespaces
--- PASS: TestGetCSMNamespaces (0.00s)
=== RUN   TestContains
--- PASS: TestContains (0.00s)
=== RUN   TestIsResiliencyModuleEnabled
--- PASS: TestIsResiliencyModuleEnabled (0.00s)
=== RUN   TestGetSecret
--- PASS: TestGetSecret (0.00s)
=== RUN   TestDetermineUnitTestRun
2025-07-22T14:24:00.817-0400	INFO	operatorutils/utils.go:1029	Running in unit tests mode
--- PASS: TestDetermineUnitTestRun (0.00s)
=== RUN   TestIsValidUpgrade
2025-07-22T14:24:00.817-0400	INFO	operatorutils/utils.go:1052	####oldVersion: v1.11.0 ###newVersion: v1.12.0
2025-07-22T14:24:00.817-0400	INFO	operatorutils/utils.go:1058	proceeding with valid upgrade of driver/module
2025-07-22T14:24:00.817-0400	INFO	operatorutils/utils.go:1073	proceeding with valid upgrade/downgrade of authorization from version v1.11.0 to version v1.12.0
2025-07-22T14:24:00.817-0400	INFO	operatorutils/utils.go:1052	####oldVersion: v1.12.0 ###newVersion: v1.11.0
2025-07-22T14:24:00.817-0400	INFO	operatorutils/utils.go:1063	proceeding with valid downgrade of driver/module
2025-07-22T14:24:00.817-0400	INFO	operatorutils/utils.go:1073	proceeding with valid upgrade/downgrade of authorization from version v1.12.0 to version v1.11.0
2025-07-22T14:24:00.817-0400	INFO	operatorutils/utils.go:1052	####oldVersion: v1.11.0 ###newVersion: v1.99.0
2025-07-22T14:24:00.817-0400	INFO	operatorutils/utils.go:1058	proceeding with valid upgrade of driver/module
2025-07-22T14:24:00.817-0400	ERROR	operatorutils/utils.go:1097	getUpgradeInfo failed	{"Error": "open ../../operatorconfig/moduleconfig/authorization/v1.99.0/upgrade-path.yaml: no such file or directory"}
2025-07-22T14:24:00.817-0400	INFO	operatorutils/utils.go:1069	getUpgradeInfo not successful
2025-07-22T14:24:00.817-0400	INFO	operatorutils/utils.go:1052	####oldVersion: v1.11.0 ###newVersion: v1.0.0
2025-07-22T14:24:00.817-0400	INFO	operatorutils/utils.go:1063	proceeding with valid downgrade of driver/module
2025-07-22T14:24:00.817-0400	ERROR	operatorutils/utils.go:1097	getUpgradeInfo failed	{"Error": "open ../../operatorconfig/moduleconfig/authorization/v1.11.0/upgrade-path.yaml: no such file or directory"}
2025-07-22T14:24:00.817-0400	INFO	operatorutils/utils.go:1069	getUpgradeInfo not successful
2025-07-22T14:24:00.817-0400	INFO	operatorutils/utils.go:1042	proceeding with modification of driver/module install
2025-07-22T14:24:00.817-0400	INFO	operatorutils/utils.go:1052	####oldVersion: v1.12.0 ###newVersion: v2.0.0
2025-07-22T14:24:00.817-0400	INFO	operatorutils/utils.go:1058	proceeding with valid upgrade of driver/module
2025-07-22T14:24:00.817-0400	INFO	operatorutils/utils.go:1077	not proceeding with invalid driver/module upgrade
--- PASS: TestIsValidUpgrade (0.00s)
=== RUN   TestGetUpgradeInfo
2025-07-22T14:24:00.833-0400	ERROR	operatorutils/utils.go:1105	getUpgradeInfo yaml marshall failed	{"Error": "error unmarshaling JSON: while decoding JSON: json: cannot unmarshal string into Go value of type operatorutils.UpgradePaths"}
--- PASS: TestGetUpgradeInfo (0.02s)
=== RUN   TestGetClusterCtrlClient
--- PASS: TestGetClusterCtrlClient (0.00s)
=== RUN   TestGetClusterK8SClient
--- PASS: TestGetClusterK8SClient (0.00s)
=== RUN   TestReplaceAllApplyCustomEnvs
--- PASS: TestReplaceAllApplyCustomEnvs (0.00s)
=== RUN   Test_getUpgradeInfo
=== RUN   Test_getUpgradeInfo/yamlUnmarshal_returns_error
2025-07-22T14:24:00.834-0400	ERROR	operatorutils/utils.go:1105	getUpgradeInfo yaml marshall failed	{"Error": "mock yamlUnmarshal error"}
--- PASS: Test_getUpgradeInfo (0.00s)
    --- PASS: Test_getUpgradeInfo/yamlUnmarshal_returns_error (0.00s)
=== RUN   Test_getDefaultComponents
=== RUN   Test_getDefaultComponents/yamlUnmarshal_returns_error
--- PASS: Test_getDefaultComponents (0.00s)
    --- PASS: Test_getDefaultComponents/yamlUnmarshal_returns_error (0.00s)
PASS
coverage: 94.6% of statements
ok  	github.com/dell/csm-operator/pkg/operatorutils	3.139s	coverage: 94.6% of statements
